EXPO_TUNNEL_SUBDOMAIN=glassflow-4
EXPO_PACKAGER_HOSTNAME=https://glassflow-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://glassflow-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache